# CrossMobileWebCore1

./: CrossMobileWebCore.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: PhoneBooksController.cs  TasksController.cs
API/Data/: APIContext.cs
API/Migrations/: 20190402151959_migration1.Designer.cs  20190402151959_migration1.cs  20190404163346_MigratePhonebookTable.Designer.cs  20190404163346_MigratePhonebookTable.cs  20190404171639_MigratePhonebookTableReName.Designer.cs  20190404171639_MigratePhonebookTableReName.cs  APIContextModelSnapshot.cs
API/Properties/: launchSettings.json
BLL/: PhoneBooks.cs  Tasks.cs
Mobile/Mobile/: App.xaml.cs  Mobile.csproj
Mobile/Mobile.Android/: Mobile.Android.csproj
Mobile/Mobile.UWP/: Mobile.UWP.csproj  Package.appxmanifest
Mobile/Mobile.iOS/: Mobile.iOS.csproj
Mobile/Mobile/Service/: DataStore.cs
Mobile/Mobile/Views/: Home.xaml  Home.xaml.cs  PhoneBook.xaml  PhoneBook.xaml.cs  Tasks.xaml  Tasks.xaml.cs
Portal/: Startup.cs  appsettings.json
Portal/Controllers/: HomeController.cs  PhoneBooksController.cs  TasksController.cs
Portal/Data/: PortalContext.cs
Portal/Properties/: launchSettings.json
Portal/Views/PhoneBooks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Portal/Views/Tasks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
